EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctbG9ic3Rlci03OC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL =postgresql://jsm_ryde_owner:c1oLwNWtJY0R@ep-floral-resonance-a5ttptes.us-east-2.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL =https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ae38d2bef71244309e4feee3fc541557
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBE33BExQpS_AGLUZbeJS32OnDdbpSnNQ4


